<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>460</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 33, 172);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>281</width>
      <height>401</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(84, 150, 227);
color: rgba(3, 0, 0, 227);
alternate-background-color: rgb(62, 144, 235);
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="MusicTab">
     <attribute name="title">
      <string>Music</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>162</width>
        <height>116</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Playpause">
       <item>
        <widget class="QPushButton" name="btnOnplay">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>PLAY</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOffpause">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>PAUSE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="japangif">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>154</width>
        <height>200</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>154</width>
        <height>300</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Downloads/gif animations/601d08ef97647985814841.gif</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Inputs</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>281</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="DP">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>80</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(4, 1, 1);</string>
         </property>
         <property name="text">
          <string>DP</string>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="HDMI">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>80</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(9, 5, 3);</string>
         </property>
         <property name="text">
          <string>HDMI</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Texting">
     <attribute name="title">
      <string>Texts</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>281</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="text1">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(4, 1, 1);</string>
         </property>
         <property name="text">
          <string>Otw now</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="text2">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(9, 5, 3);</string>
         </property>
         <property name="text">
          <string>I'll call you back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="text3">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(8, 6, 3)</string>
         </property>
         <property name="text">
          <string>One sec</string>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Shortcuts">
     <attribute name="title">
      <string>Shortcuts</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action2_0">
   <property name="text">
    <string>2.0</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
